﻿<!DOCTYPE html>
<!--
Copyright 2012 Mozilla Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Adobe CMap resources are covered by their own copyright but the same license:

    Copyright 1990-2015 Adobe Systems Incorporated.

See https://github.com/adobe-type-tools/cmap-resources
-->
<html dir="ltr" mozdisallowselectionprint>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>PDF.js viewer</title>

<!--#if MOZCENTRAL-->
<!--#include viewer-snippet-firefox-extension.html-->
<!--#endif-->

<!--#if MOZCENTRAL-->
<!--<link rel="stylesheet" href="resource://pdf.js/web/viewer.css">-->
<!--<link rel="localization" href="toolkit/pdfviewer/viewer.ftl"/>-->
<!--#else-->
<link rel="stylesheet" href="viewer-geckoview.css">
<!--#endif-->

<!--#if !MOZCENTRAL-->
    <link rel="resource" type="application/l10n" href="locale/locale.json">
<!--#endif-->

<!--#if !MOZCENTRAL-->
    <script>
      if (typeof PDFJSDev === "undefined") {
        window.isGECKOVIEW = true;
      }
    </script>

    <script type="importmap">
      {
        "imports": {
          "pdfjs/": "../src/",
          "pdfjs-lib": "../src/pdf.js",
          "pdfjs-web/": "./",

          "fluent-bundle": "../node_modules/@fluent/bundle/esm/index.js",
          "fluent-dom": "../node_modules/@fluent/dom/esm/index.js",
          "cached-iterable": "../node_modules/cached-iterable/src/index.mjs",

          "display-cmap_reader_factory": "../src/display/cmap_reader_factory.js",
          "display-standard_fontdata_factory": "../src/display/standard_fontdata_factory.js",
          "display-wasm_factory": "../src/display/wasm_factory.js",
          "display-fetch_stream": "../src/display/fetch_stream.js",
          "display-network": "../src/display/network.js",
          "display-node_stream": "../src/display/stubs.js",
          "display-node_utils": "../src/display/stubs.js",

          "web-alt_text_manager": "./stubs-geckoview.js",
          "web-annotation_editor_params": "./stubs-geckoview.js",
          "web-download_manager": "./download_manager.js",
          "web-external_services": "./genericcom.js",
          "web-new_alt_text_manager": "./stubs-geckoview.js",
          "web-null_l10n": "./genericl10n.js",
          "web-pdf_attachment_viewer": "./stubs-geckoview.js",
          "web-pdf_cursor_tools": "./stubs-geckoview.js",
          "web-pdf_document_properties": "./stubs-geckoview.js",
          "web-pdf_find_bar": "./stubs-geckoview.js",
          "web-pdf_layer_viewer": "./stubs-geckoview.js",
          "web-pdf_outline_viewer": "./stubs-geckoview.js",
          "web-pdf_presentation_mode": "./stubs-geckoview.js",
          "web-pdf_sidebar": "./stubs-geckoview.js",
          "web-pdf_thumbnail_viewer": "./stubs-geckoview.js",
          "web-preferences": "./genericcom.js",
          "web-print_service": "./pdf_print_service.js",
          "web-secondary_toolbar": "./stubs-geckoview.js",
          "web-signature_manager": "./stubs-geckoview.js",
          "web-toolbar": "./toolbar-geckoview.js"
        }
      }
    </script>
    <script src="viewer-geckoview.js" type="module"></script>
<!--#else-->
<!--<script src="resource://pdf.js/web/viewer.mjs" type="module"></script>-->
<!--#endif-->

  </head>

  <body tabindex="0">
    <div id="outerContainer">

      <div id="mainContainer">

        <div id="floatingToolbar">
          <button id="download" class="toolbarButton" type="button" tabindex="0" data-l10n-id="pdfjs-download-button">
            <span data-l10n-id="pdfjs-download-button-label"></span>
          </button>
        </div>

        <div id="viewerContainer" tabindex="0">
          <div id="viewer" class="pdfViewer"></div>
        </div>
      </div> <!-- mainContainer -->

      <div id="dialogContainer">
        <dialog id="passwordDialog">
          <div class="row">
            <label for="password" id="passwordText" data-l10n-id="pdfjs-password-label"></label>
          </div>
          <div class="row">
            <input type="password" id="password" class="toolbarField">
          </div>
          <div class="buttonRow">
            <button id="passwordCancel" class="dialogButton" type="button"><span data-l10n-id="pdfjs-password-cancel-button"></span></button>
            <button id="passwordSubmit" class="dialogButton" type="button"><span data-l10n-id="pdfjs-password-ok-button"></span></button>
          </div>
        </dialog>
      </div>  <!-- dialogContainer -->

    </div> <!-- outerContainer -->
    <div id="printContainer"></div>
  </body>
</html>
